{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Koala is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Koala is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Koala. If not, see <http://www.gnu.org/licenses/>.

Koala and all its content - included individual scripting files, the Manual and its content, 
all the functions and features - are protected by copyright and registered to Davide Magni.

© Davide Magni, 2016. All rights reserved.

---

CONTACTS

info@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

{1.1 - KSP global constants}

	declare const MAX_ARRAY_SIZE := 32768

{1.3 - Boolean constants}
	declare const ON := 1
	declare const OFF := 0
	declare const YES := 1
	declare const NO := 0
	declare const TRUE := 1
	declare const FALSE := 0

{1.4 - Private counters}
	declare _j
	declare _k
	declare _i
	declare const _MAX_KSP_VALUE := 2147483647 {This is the maximum value assignable to a variable in Kontakt. 
												This is also the biggest number for 32 bit applications. 
												The next value, 2147483648, will be displayed as -2147483648, 
												because there are no more bits to represent it.}