{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Koala is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Koala is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Koala. If not, see <http://www.gnu.org/licenses/>.

Koala and all its content - included individual scripting files, the Manual and its content, 
all the functions and features - are protected by copyright and registered to Davide Magni.

© Davide Magni, 2016. All rights reserved.

---

CONTACTS

info@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

SET_CONDITION(ENABLE_DEBUG)

import "Koala/Koala.ksp"

on init
	Koala.init

	create_instrument(510, "", "", "Test Script")
	create_family(FAMILY, 1)

	create_button(button_1, FAMILY, 50, 50, 90, 18, 0, NOT_PERSISTENT, "Press me", "")
	create_knob(knob_1, FAMILY, 50, 110, -10, 10, 0, 1, NOT_PERSISTENT, KNOB_UNIT_NONE, "Move me")

	set_visibility(get_ui_id(knob_1), INVISIBLE)

	declare array1[533]
	declare array2[21]


	declare i 

	for i := 0 to num_elements(array1)-1
		array1[i] := i+100
	end for

	for i := 0 to num_elements(array2)-1
		array2[i] := i+900
	end for


	declare array3[533+21]

	concat(array1, array2, array3, MIXED)

end on

on note 
	DEBUG.on_note

	DEBUG.show_value(1, EVENT_NOTE)
	DEBUG.show_value(2, !NOTE_NAME[EVENT_NOTE])
end on

on release 
	DEBUG.on_release

end on

on controller 
	DEBUG.on_controller 

	DEBUG.show_value(3, CC[CC_NUM])
	DEBUG.show_value(4, !CC_NAME[CC_NUM])
end on

on ui_control (button_1)
	DEBUG.on_ui_control(button_1)

	if (button_1 = ON)
		set_visibility(get_ui_id(knob_1), VISIBLE)	
	else 
		set_visibility(get_ui_id(knob_1), INVISIBLE)
	end if
end on

on ui_control (knob_1)
	DEBUG.on_ui_control(knob_1)

	shift_ctrl(get_ui_id(button_1), knob_1, 0)

	resize_ctrl(get_ui_id(button_1), knob_1, knob_1)
end on

DEBUG.custom_button(1, "Save array", save_array(!NOTE_NAME, 1), message_2("Array saved in Data folder", ENGINE_UPTIME), empty)
DEBUG.custom_button(2, "Save array", save_array(array3, 1), empty, empty)
DEBUG.custom_button(3, "Reverse and save", reverse(array1), save_array(array1, 1), empty)

