{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Copyright (c) 2016 Davide Magni

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer 
in the documentation and/or other materials provided with the distribution.

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

macro DEBUG.custom_button(#n#, txt, #line_1#, #line_2#, #line_3#)
	USE_CODE_IF(ENABLE_DEBUG)	
		on ui_control (DEBUG.custom_button_#n#)
			DEBUG.custom_button_#n# -> text := txt
			#line_1#
			#line_2#
			#line_3#
			DEBUG.custom_button_#n# := 0
		end on
	END_USE_CODE
end macro

macro DEBUG.custom_value_edit(#n#, #min#, #max#, #line_1#, #line_2#, #line_3#)
	USE_CODE_IF(ENABLE_DEBUG)	
		on ui_control (DEBUG.custom_ve_#n#)
			if DEBUG.custom_ve_#n# < #min#
				DEBUG.custom_ve_#n# := #min#
			end if
			if DEBUG.custom_ve_#n# > #max#
				DEBUG.custom_ve_#n# := #max#
			end if
			#line_1#
			#line_2#
			#line_3#
		end on
	END_USE_CODE
end macro

// PRIVATE
macro DEBUG.label(#name#, fam, x, y, txt, font, alignment)
	USE_CODE_IF(ENABLE_DEBUG)	
		declare ui_label DEBUG.#name#(1, 1)
		DEBUG.add_ctrl(DEBUG.#name#, fam)
		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> width := DEBUG.col_width
		DEBUG.#name# -> height := 18
		DEBUG.#name# -> text := txt
		DEBUG.#name# -> font_type := font
		DEBUG.#name# -> text_alignment := alignment
	END_USE_CODE
end macro

macro DEBUG.multirow_label(#name#, fam, x, y, w, h, txt, font, alignment)
	USE_CODE_IF(ENABLE_DEBUG)	
		declare ui_label DEBUG.#name#(3, 2)
		DEBUG.add_ctrl(DEBUG.#name#, fam)
		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> width := w
		DEBUG.#name# -> height := h
		DEBUG.#name# -> text := txt
		DEBUG.#name# -> font_type := font
		DEBUG.#name# -> text_alignment := alignment
	END_USE_CODE
end macro


macro DEBUG.midi_mon(#name#, fam, x, y, txt, font, alignment)
	USE_CODE_IF(ENABLE_DEBUG)	
		declare ui_label DEBUG.#name#(3, 2)
		DEBUG.add_ctrl(DEBUG.#name#, fam)
		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> width := DEBUG.col_width
		DEBUG.#name# -> height := 400
		DEBUG.#name# -> text := txt
		DEBUG.#name# -> font_type := font
		DEBUG.#name# -> text_alignment := alignment
	END_USE_CODE
end macro

macro DEBUG.bg_label(#name#, fam, x, y, w, h, txt)
	USE_CODE_IF(ENABLE_DEBUG)	
		declare ui_label DEBUG.#name#(1, 1)
		DEBUG.add_ctrl(DEBUG.#name#, fam)
		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> width := w
		DEBUG.#name# -> height := h
		DEBUG.#name# -> text := txt
	END_USE_CODE
end macro

macro DEBUG.button(#name#, fam, x, y, default, txt, pers_status)
	USE_CODE_IF(ENABLE_DEBUG)	
		declare ui_button DEBUG.#name#
		DEBUG.add_ctrl(DEBUG.#name#, fam)
		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> width := DEBUG.col_width
		DEBUG.#name# -> height := 18
		DEBUG.#name# -> default_value := default	
		DEBUG.#name# -> value := default	
		DEBUG.#name# -> text := txt
		if pers_status = PERSISTENT
			make_persistent(DEBUG.#name#)
		end if		
	END_USE_CODE
end macro

macro DEBUG.value_edit(#name#, fam, x, y, min, max, default, disp_ratio, font, txt, pers_status)
	USE_CODE_IF(ENABLE_DEBUG)	
		declare ui_value_edit DEBUG.#name# (min, max, disp_ratio)
		DEBUG.add_ctrl(DEBUG.#name#, fam)
		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> width := DEBUG.col_width
		DEBUG.#name# -> default_value := default
		DEBUG.#name# -> value := default	
		DEBUG.#name# -> font_type := font	
		DEBUG.#name# -> text := txt
		if pers_status = PERSISTENT
			make_persistent(DEBUG.#name#)
		end if		
	END_USE_CODE
end macro

macro DEBUG.slider(#name#, fam, x, y, min, max, default, pers_status)
	USE_CODE_IF(ENABLE_DEBUG)	
		declare ui_slider DEBUG.#name# (min, max)
		DEBUG.add_ctrl(DEBUG.#name#, fam)
		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> default_value := default	
		DEBUG.#name# -> value := default	
		DEBUG.#name# -> mouse_behaviour := 700
		if pers_status = PERSISTENT
			make_persistent(DEBUG.#name#)
		end if				
	END_USE_CODE
end macro

macro DEBUG.menu(#name#, fam, x, y, default, pers_status)
	USE_CODE_IF(ENABLE_DEBUG)
		declare ui_menu DEBUG.#name#
		DEBUG.add_ctrl(DEBUG.#name#, fam)
		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> width := DEBUG.col_width
		DEBUG.#name# -> default_value := default
		DEBUG.#name# -> value := default
		if pers_status = PERSISTENT
			make_persistent(DEBUG.#name#)
		end if		
	END_USE_CODE
end macro

macro DEBUG.table(#name#, fam, x, y, w, h, columns, range, pers_status)
	USE_CODE_IF(ENABLE_DEBUG)
		declare ui_table DEBUG.#name#[columns] (1, 1, range)
		DEBUG.add_ctrl(DEBUG.#name#, fam)

		DEBUG.#name# -> pos_x := x
		DEBUG.#name# -> pos_y := y
		DEBUG.#name# -> width := w
		DEBUG.#name# -> height := h

		if (pers_status = PERSISTENT)
			make_persistent(DEBUG.#name#)
		end if	
	END_USE_CODE
end macro

macro DEBUG.knob(#name#, fam, x, y, min, max, default, disp_ratio, pers_status, disp_unit, txt)
	declare ui_knob DEBUG.#name# (min, max, disp_ratio)
	DEBUG.add_ctrl(DEBUG.#name#, fam)

	DEBUG.#name# -> pos_x := x
	DEBUG.#name# -> pos_y := y
	DEBUG.#name# -> default_value := default
	DEBUG.#name# -> value := default
	DEBUG.#name# -> unit := disp_unit
	DEBUG.#name# -> text := txt

	set_control_par_str(get_ui_id(DEBUG.#name#), CONTROL_PAR_TEXT, txt)	
	if (pers_status = PERSISTENT)
		make_persistent(DEBUG.#name#)
	end if	
end macro

macro DEBUG.page_button(#name#)
	USE_CODE_IF(ENABLE_DEBUG)	
		on ui_control (DEBUG.#name#)
			for _j := 0 to num_elements(DEBUG.page_ids)-1
				if DEBUG.page_ids[_j] # get_ui_id(DEBUG.#name#)
					DEBUG.page_ids[_j] -> value := 0
				end if 
			end for

			if DEBUG.#name# = 1
				DEBUG.selected_page := DEBUG.#name#_id
			else 
				DEBUG.selected_page := DEBUG.page_none
			end if
			call DEBUG.view
		end on
	END_USE_CODE
end macro

