{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Koala is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Koala is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Koala. If not, see <http://www.gnu.org/licenses/>.

Koala and all its content - included individual scripting files, the Manual and its content, 
all the functions and features - are protected by copyright and registered to Davide Magni.

© Davide Magni, 2016. All rights reserved.

---

CONTACTS

info@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

declare const DEBUG.row1 := 430
declare const DEBUG.col_width := 79

{UI data - declarations}

declare !DEBUG.UI_TYPES[MAX_ARRAY_SIZE]
declare !DEBUG.UI_PERSISTENCE[MAX_ARRAY_SIZE]
declare DEBUG.UI_IDS[MAX_ARRAY_SIZE] := (_EOA)
declare DEBUG.UI_FAMILIES[MAX_ARRAY_SIZE] := (_EOA)
!DEBUG.UI_PERSISTENCE[0] := "N/A"
DEBUG.UI_IDS[0] := 0
DEBUG.UI_FAMILIES[0] := 0

declare DEBUG.UI_COUNT := 0

declare DEBUG.SELECTED_UI_ID

declare DEBUG.selected_page
	declare const DEBUG.page_none := -1
	declare const DEBUG.page_ui_id := 0
	declare const DEBUG.page_event_id := 1
	declare const DEBUG.page_custom_id := 2

declare DEBUG.GENERIC_FAMILY := 0
declare DEBUG.UI_FAMILY := 1
declare DEBUG.EVENT_FAMILY := 2
declare DEBUG.CUSTOM_FAMILY := 3

declare DEBUG.pre_var_name := 0

{Event data - declarations}

declare !DEBUG.source_txt[6]
!DEBUG.source_txt[0] := "External MIDI"
!DEBUG.source_txt[1] := "Script Slot 1"
!DEBUG.source_txt[2] := "Script Slot 2"
!DEBUG.source_txt[3] := "Script Slot 3"
!DEBUG.source_txt[4] := "Script Slot 4"
!DEBUG.source_txt[5] := "Script Slot 5"

declare DEBUG.midi_mon_count := 0 {When 28 lines are displayed, automatically remove all the text from MIDI Monitor.}

declare DEBUG.play_count
declare DEBUG.event_count
declare DEBUG.note_off_count

declare DEBUG.note_off_trigger
{User-defined declarations}
declare DEBUG.var_name_ids[10]
declare DEBUG.var_value_ids[10]


{Debug Console GUI}

DEBUG.bg_label(bg_label, DEBUG.GENERIC_FAMILY, 0, DEBUG.row1, 633, 540 - DEBUG.row1, "### KExP - DEBUG CONSOLE ###")
DEBUG.bg_label(bg_label_monitor, DEBUG.EVENT_FAMILY, 0, 0, 633, DEBUG.row1 - 2, "")

DEBUG.button(page_ui, DEBUG.GENERIC_FAMILY, 551, DEBUG.pos_y(3), 1, "UI")
DEBUG.button(page_event, DEBUG.GENERIC_FAMILY, 551, DEBUG.pos_y(4), 0, "Event")
DEBUG.button(page_custom, DEBUG.GENERIC_FAMILY, 551, DEBUG.pos_y(5), 0, "Custom")

DEBUG.selected_page := DEBUG.page_ui_id

{UI data}
DEBUG.label(ui_family_name_lbl, DEBUG.UI_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(1), "Family:", CONSOLE.WHITE, LEFT)
DEBUG.menu(ui_family_name, DEBUG.UI_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(1), 0)

add_menu_item(DEBUG.ui_family_name, "SHOW ALL", ALL_FAMILIES)

DEBUG.label(ui_type_lbl, DEBUG.UI_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(2), "Type:", CONSOLE.WHITE, LEFT)		
DEBUG.menu(ui_type, DEBUG.UI_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(2), 0)

add_menu_item(DEBUG.ui_type, "SHOW ALL", ALL_TYPES)
add_menu_item(DEBUG.ui_type, "Switches", 1)
add_menu_item(DEBUG.ui_type, "Buttons", 2)
add_menu_item(DEBUG.ui_type, "Knobs", 3)
add_menu_item(DEBUG.ui_type, "Text Lbls.", 4)
add_menu_item(DEBUG.ui_type, "Pic Lbls.", 5)
add_menu_item(DEBUG.ui_type, "Menus", 6)
add_menu_item(DEBUG.ui_type, "File Selector", 7)
add_menu_item(DEBUG.ui_type, "Value Edits", 8)
add_menu_item(DEBUG.ui_type, "Sliders", 9)
add_menu_item(DEBUG.ui_type, "Tables", 10)
add_menu_item(DEBUG.ui_type, "Level Meters", 11)
add_menu_item(DEBUG.ui_type, "Waveforms", 12)

DEBUG.label(var_name_lbl, DEBUG.UI_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(3), "UI Control: ", CONSOLE.WHITE, LEFT)
DEBUG.menu(var_name, DEBUG.UI_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(3), 0)

add_menu_item(DEBUG.var_name, "Choose ctrl...", 0)

DEBUG.label(value, DEBUG.UI_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(4), "Value: -", CONSOLE.WHITE, LEFT)
DEBUG.label(ui_id, DEBUG.UI_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(5), "UI ID: -", CONSOLE.WHITE, LEFT)

DEBUG.label(ui_persistence_status, DEBUG.UI_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(4), "Persistent: -", CONSOLE.WHITE, LEFT)
DEBUG.label(number, DEBUG.UI_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(5), "Ctrl No.: -", CONSOLE.WHITE, LEFT)

DEBUG.label(ui_pos_x, DEBUG.UI_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(1), "Pos. X: -", CONSOLE.WHITE, LEFT)		
DEBUG.label(ui_pos_y, DEBUG.UI_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(2), "Pos. Y: -", CONSOLE.WHITE, LEFT)
DEBUG.label(ui_width, DEBUG.UI_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(3), "Width: -", CONSOLE.WHITE, LEFT)
DEBUG.label(ui_height, DEBUG.UI_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(4), "Height: -", CONSOLE.WHITE, LEFT)

DEBUG.value_edit(adjust_pos_x, DEBUG.UI_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(1), 0, 633, 0, 1, CONSOLE.WHITE, "Set X")
DEBUG.value_edit(adjust_pos_y, DEBUG.UI_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(2), 0, 540, 0, 1, CONSOLE.WHITE, "Set Y")

DEBUG.value_edit(adjust_width, DEBUG.UI_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(3), 0, 633, 0, 1, CONSOLE.WHITE, "Set W")
DEBUG.value_edit(adjust_height, DEBUG.UI_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(4), 0, 540, 0, 1, CONSOLE.WHITE, "Set H")


{MIDI Monitor data}

DEBUG.label(midi_event_counter_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(1), 0, "Event Nr.", CONSOLE.WHITE, RIGHT)
DEBUG.label(midi_msg_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(2), 0, "Event Type", CONSOLE.WHITE, LEFT)
DEBUG.label(midi_event_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(3), 0, "Event", CONSOLE.WHITE, LEFT)
DEBUG.label(midi_byte1_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(4), 0, "MIDI Byte 1", CONSOLE.WHITE, LEFT)
DEBUG.label(midi_byte2_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(5), 0, "MIDI Byte 2", CONSOLE.WHITE, LEFT)
DEBUG.label(midi_src_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(6), 0, "Event Source", CONSOLE.WHITE, LEFT)

DEBUG.midi_mon(midi_event_counter, DEBUG.EVENT_FAMILY, DEBUG.pos_x(1), 20, "", CONSOLE.WHITE, RIGHT)
DEBUG.midi_mon(midi_msg, DEBUG.EVENT_FAMILY, DEBUG.pos_x(2), 20, "", CONSOLE.WHITE, LEFT)
DEBUG.midi_mon(midi_event, DEBUG.EVENT_FAMILY, DEBUG.pos_x(3), 20, "", CONSOLE.WHITE, LEFT)
DEBUG.midi_mon(midi_byte1, DEBUG.EVENT_FAMILY, DEBUG.pos_x(4), 20, "", CONSOLE.YELLOW, LEFT)
DEBUG.midi_mon(midi_byte2, DEBUG.EVENT_FAMILY, DEBUG.pos_x(5), 20, "", CONSOLE.YELLOW, LEFT)
DEBUG.midi_mon(midi_src, DEBUG.EVENT_FAMILY, DEBUG.pos_x(6), 20, "", CONSOLE.WHITE, LEFT)

DEBUG.label(midi_mon_reset_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(1), "Reset", CONSOLE.WHITE, LEFT)
DEBUG.label(midi_mon_show_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(1), "Show...", CONSOLE.WHITE, LEFT)
DEBUG.label(midi_mon_play_test_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(1), "Play Test", CONSOLE.WHITE, LEFT)
DEBUG.label(midi_mon_cc_test_lbl, DEBUG.EVENT_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(1), "MIDI CC Test", CONSOLE.WHITE, LEFT)

DEBUG.button(midi_mon_reset, DEBUG.EVENT_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(2), 0, "Reset Monitor")
DEBUG.button(midi_mon_freeze, DEBUG.EVENT_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(3), 0, "Freeze Monitor")
DEBUG.button(midi_mon_kill, DEBUG.EVENT_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(4), 0, "Kill Events")
DEBUG.button(midi_mon_freeze_engine, DEBUG.EVENT_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(5), 0, "Freeze Engine")

DEBUG.button(midi_mon_note_on, DEBUG.EVENT_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(2), 1, "Note ON")
DEBUG.button(midi_mon_note_off, DEBUG.EVENT_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(3), 1, "Note OFF")
DEBUG.button(midi_mon_cc, DEBUG.EVENT_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(4), 1, "MIDI CC")
DEBUG.button(midi_mon_pb, DEBUG.EVENT_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(5), 1, "Pitch Bend")

DEBUG.button(midi_mon_play, DEBUG.EVENT_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(2), 0, "Play...")
DEBUG.value_edit(midi_mon_play_start, DEBUG.EVENT_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(3), 1, 127, 1, 1, CONSOLE.WHITE, "Start note")
DEBUG.value_edit(midi_mon_play_end, DEBUG.EVENT_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(4), 1, 127, 127, 1, CONSOLE.WHITE, "End note")
DEBUG.value_edit(midi_mon_play_vel, DEBUG.EVENT_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(5), 1, 127, 60, 1, CONSOLE.WHITE, "Vel.")

DEBUG.menu(midi_cc_test, DEBUG.EVENT_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(2), 0)
for _j := 0 to 127
	add_menu_item(DEBUG.midi_cc_test, _j & " - " & !CC_NAME[_j]  , _j)
end for

DEBUG.value_edit(midi_cc_test_value, DEBUG.EVENT_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(3), 0, 127, 0, 1, CONSOLE.WHITE, "CC Value")


{User-defined data}
DEBUG.label(var_1_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(1), "<1>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_2_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(2), "<2>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_3_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(3), "<3>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_4_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(4), "<4>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_5_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(0), DEBUG.pos_y(5), "<5>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_6_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(1), "<6>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_7_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(2), "<7>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_8_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(3), "<8>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_9_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(4), "<9>", CONSOLE.GREY2, RIGHT)
DEBUG.label(var_10_name, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(2), DEBUG.pos_y(5), "<10>", CONSOLE.GREY2, RIGHT)

DEBUG.label(var_1_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(1), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_2_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(2), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_3_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(3), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_4_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(4), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_5_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(1), DEBUG.pos_y(5), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_6_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(1), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_7_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(2), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_8_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(3), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_9_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(4), "-", CONSOLE.WHITE, LEFT)
DEBUG.label(var_10_value, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(3), DEBUG.pos_y(5), "-", CONSOLE.WHITE, LEFT)

DEBUG.var_name_ids[0] := get_ui_id(DEBUG.var_1_name)
DEBUG.var_name_ids[1] := get_ui_id(DEBUG.var_2_name)
DEBUG.var_name_ids[2] := get_ui_id(DEBUG.var_3_name)
DEBUG.var_name_ids[3] := get_ui_id(DEBUG.var_4_name)
DEBUG.var_name_ids[4] := get_ui_id(DEBUG.var_5_name)
DEBUG.var_name_ids[5] := get_ui_id(DEBUG.var_6_name)
DEBUG.var_name_ids[6] := get_ui_id(DEBUG.var_7_name)
DEBUG.var_name_ids[7] := get_ui_id(DEBUG.var_8_name)
DEBUG.var_name_ids[8] := get_ui_id(DEBUG.var_9_name)
DEBUG.var_name_ids[9] := get_ui_id(DEBUG.var_10_name)

DEBUG.var_value_ids[0] := get_ui_id(DEBUG.var_1_value)
DEBUG.var_value_ids[1] := get_ui_id(DEBUG.var_2_value)
DEBUG.var_value_ids[2] := get_ui_id(DEBUG.var_3_value)
DEBUG.var_value_ids[3] := get_ui_id(DEBUG.var_4_value)
DEBUG.var_value_ids[4] := get_ui_id(DEBUG.var_5_value)
DEBUG.var_value_ids[5] := get_ui_id(DEBUG.var_6_value)
DEBUG.var_value_ids[6] := get_ui_id(DEBUG.var_7_value)
DEBUG.var_value_ids[7] := get_ui_id(DEBUG.var_8_value)
DEBUG.var_value_ids[8] := get_ui_id(DEBUG.var_9_value)
DEBUG.var_value_ids[9] := get_ui_id(DEBUG.var_10_value)

DEBUG.button(custom_button_1, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(1), 0, "<1>")
DEBUG.button(custom_button_2, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(2), 0, "<2>")
DEBUG.button(custom_button_3, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(3), 0, "<3>")
DEBUG.button(custom_button_4, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(4), 0, "<4>")
DEBUG.button(custom_button_5, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(4), DEBUG.pos_y(5), 0, "<5>")

DEBUG.value_edit(custom_ve_1, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(5), DEBUG.pos_y(1), -1000000, 1000000, 0, 1, CONSOLE.WHITE, "<1>")
DEBUG.value_edit(custom_ve_2, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(5), DEBUG.pos_y(2), -1000000, 1000000, 0, 1, CONSOLE.WHITE, "<2>")
DEBUG.value_edit(custom_ve_3, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(5), DEBUG.pos_y(3), -1000000, 1000000, 0, 1, CONSOLE.WHITE, "<3>")
DEBUG.value_edit(custom_ve_4, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(5), DEBUG.pos_y(4), -1000000, 1000000, 0, 1, CONSOLE.WHITE, "<4>")
DEBUG.value_edit(custom_ve_5, DEBUG.CUSTOM_FAMILY, DEBUG.pos_x(5), DEBUG.pos_y(5), -1000000, 1000000, 0, 1, CONSOLE.WHITE, "<5>")

{Use Debugger only}
USE_CODE_IF(MIDI_MONITOR_ONLY)
	shift_ctrl(DEBUG.page_ui, 900, 900)
	shift_ctrl(DEBUG.page_custom, 900, 900)
	shift_ctrl(DEBUG.page_event, 900, 900)
	set_value(DEBUG.page_ui, 0)
	set_value(DEBUG.page_event, 1)
	DEBUG.selected_page := DEBUG.page_event_id
	set_ctrl_text(DEBUG.bg_label, "MIDI KATCHER - A powerful MIDI Monitor and testing tool for Kontakt")
		declare ui_label DEBUG.title_label(1, 1)
		set_control_par(get_ui_id(DEBUG.title_label), CONTROL_PAR_POS_X, DEBUG.pos_x(6)-13)
		set_control_par(get_ui_id(DEBUG.title_label), CONTROL_PAR_POS_Y, DEBUG.pos_y(5))
		set_control_par(get_ui_id(DEBUG.title_label), CONTROL_PAR_WIDTH, DEBUG.col_width*2 + 10)
		set_control_par(get_ui_id(DEBUG.title_label), CONTROL_PAR_HEIGHT, 18)
		set_control_par_str(get_ui_id(DEBUG.title_label), CONTROL_PAR_TEXT, "See more at www.davidemagni.com!")
END_USE_CODE

DEBUG.view

