{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Copyright (c) 2016 Davide Magni

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer 
in the documentation and/or other materials provided with the distribution.

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

function _family_on_grid_math(fam, type, start_x, start_y, col_w, row_h, ctrl_per_row)
	set_control_par(_UI_IDS[_j], CONTROL_PAR_POS_X, start_x + col_w*_k)
	set_control_par(_UI_IDS[_j], CONTROL_PAR_POS_Y, start_y + row_h*_i)
	_UI_POS_X[_j] := start_x + col_w*_k
	_UI_POS_Y[_j] := start_y + row_h*_i
	_update_init_value(_UI_IDS[_j], _UI_POS_X, _UI_POS_X[_j])
	_update_init_value(_UI_IDS[_j], _UI_POS_Y, _UI_POS_Y[_j])
	if (_k < (ctrl_per_row-1))
		inc(_k)
	else 
		_k := 0
		inc(_i)
	end if
end function