{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Copyright (c) 2016 Davide Magni

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer 
in the documentation and/or other materials provided with the distribution.

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   
	
macro _add_ctrl(#name#, fam)
	inc(_UI_COUNT)
	_UI_IDS[_UI_COUNT] := get_ui_id(#name#)
	_UI_FAMILIES[_UI_COUNT] := fam
	!_UI_CTRL_NAMES[_UI_COUNT] := "#name#"
end macro

function _store_pos_data(x, y)
	_UI_POS_X[_UI_COUNT] := x
	_UI_POS_Y[_UI_COUNT] := y
end function

function _store_visibility(ui_id, status)
	_UI_CURR_VISIBILITY[_UI_COUNT] := status
	_UI_DEF_VISIBILITY[_UI_COUNT] := status
end function

function _store_size_data(w, h)
	_UI_WIDTH[_UI_COUNT] := w
	_UI_HEIGHT[_UI_COUNT] := h
end function

function _store_def_value(default)
	_UI_DEFAULT_VALUE[_UI_COUNT] := default
end function

function _store_ctrl_pic(picture)
	!_UI_PICTURE[_UI_COUNT] := picture
end function

function _store_ctrl_text(text)
	!_UI_TEXT[_UI_COUNT] := text
end function

function _store_ctrl_font_type(font)
	_UI_FONT_TYPE[_UI_COUNT] := font
end function

function _store_ctrl_font_alignment(alignment)
	_UI_FONT_ALIGNMENT[_UI_COUNT] := alignment
end function

function _ctrl_type(type)
	_UI_TYPE[_UI_COUNT] := type
end function

function _update_init_value(ui_id, array, new_value)
	if (NI_CALLBACK_TYPE = NI_CB_TYPE_INIT)
		array[search_ctrl_number(ui_id)] := new_value
	end if
end function

function _store_ctrl_bounds(min, max)
	_UI_CTRL_MIN[_UI_COUNT] := min
	_UI_CTRL_MAX[_UI_COUNT] := max
end function

