{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Koala is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Koala is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Koala. If not, see <http://www.gnu.org/licenses/>.

Koala and all its content - included individual scripting files, the Manual and its content, 
all the functions and features - are protected by copyright and registered to Davide Magni.

© Davide Magni, 2016. All rights reserved.

---

CONTACTS

info@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

{1 - on init}
macro Koala.init
	import "Koala/global/global_i.ksp"
	import "Koala/ui/graphics_i.ksp"
	import "Koala/ui/ctrl_default_i.ksp"
	import "Koala/ui/families_i.ksp"
	import "Koala/tools/tools_i.ksp"
	import "Koala/event/event_i.ksp"	

	USE_CODE_IF(ENABLE_DEBUG)
		import "Koala/debug/debug_i.ksp"	
	END_USE_CODE
end macro

{2 - macros}
import "Koala/ui/ui_ctrl_m.ksp"

{3 - functions}
import "Koala/ui/graphics_f.ksp"
import "Koala/ui/families_f.ksp"
import "Koala/io/io_f.ksp"
import "Koala/tools/tools_f.ksp"
import "Koala/event/event_f.ksp"

{4 - callbacks}

{5 - debug}
import "Koala/debug/debug_f.ksp"
import "Koala/debug/debug_m.ksp"

USE_CODE_IF(ENABLE_DEBUG)
	import "Koala/debug/debug_c.ksp"
END_USE_CODE