{
	"comment": "http://nilsliberg.se/ksp/",
	"name": "KScript Editor Theme",
	"settings": [
		{
			"settings": {
				"background": "#fff",
				"caret": "#000",
				"foreground": "#000",
				"invisibles": "#aaa",
				"lineHighlight": "#f0f0f0",
				"selection": "#ddd",
				"bracketsOptions": "foreground underline",
				"bracketsForeground": "#5555FF",
				"bracketContentsOptions": "foreground",
				"bracketContentsForeground": "#33B",
			    "gutterForeground": "#999",
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": { "foreground": "#00007F", "fontStyle": "bold" }
		},
		{
			"name": "Operator",
			"scope": "operator",
			"settings": { "foreground": "#000000" }
		},
		{
			"name": "Identifier",
			"scope": "variable",
			"settings": { "foreground": "#000" }
		},
		{
			"name": "Family name",
			"scope": "entity.name.type",
			"settings": { "foreground": "#000", "fontStyle": "italic" }
		},
		{
			"name": "Function parameter",
			"scope": "variable.parameter",
			"settings": { "foreground": "#882288", "fontStyle": "" }
		},
		{
			"name": "Function argument",
			"scope": "meta.function-call.arguments",
			"settings": { "foreground": "#882288", "fontStyle": "" }
		},
		{
			"name": "Builtin variable",
			"scope": "support.variable",
			"settings": { "foreground": "#785505" }
		},
		{
			"name": "User function definition",
			"scope": "entity.name.function",
			"settings": { "foreground": "#6B4066", "fontStyle": "bold" }
		},
		{
			"name": "User function call",
			"scope": "meta.function-name -function.ksp",
			"settings": { "foreground": "#DD6000", "fontStyle": "" }
		},
		{
			"name": "Built-in function call",
			"scope": "support.function",
			"settings": { "foreground": "#c00" }
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": { "foreground": "#222288" }
		},
		{
			"name": "String-single",
			"scope": "string.quoted.single",
			"settings": { "foreground": "#990", "fontStyle": "italic" }
		},
		{
			"name": "String-double",
			"scope": "string.quoted.double",
			"settings": { "foreground": "#990", "fontStyle": "italic" }
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": { "foreground": "#007F00" }
		},

	]
}
