[
        {
            "keys": ["f5"],
             "command" : "compile_ksp",
             "context": [{ "key": "selector", "operator": "equal", "operand": "source.ksp" }]
        },
        {
            "keys": ["ctrl+f5"],
             "command" : "ksp_recompile",
             "context": [{ "key": "selector", "operator": "equal", "operand": "source.ksp" }]
        },
        {
            "keys": ["alt+c"],
            "command": "numeric_sequence",
            "context": [{ "key": "selector", "operator": "equal", "operand": "source.ksp" }]
        },
        {
            "keys": ["enter"],
            "command": "ksp_on_enter",
            "context": [{ "key": "selector", "operator": "equal", "operand": "source.ksp", },
                        { "key": "auto_complete_visible", "operator": "equal", "operand": false }]
        },
]