<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://nilsliberg.se/ksp/</string>
	<key>name</key>
	<string>KScript Editor Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fff</string>
				<key>bracketContentsForeground</key>
				<string>#33B</string>
				<key>bracketContentsOptions</key>
				<string>foreground</string>
				<key>bracketsForeground</key>
				<string>#5555FF</string>
				<key>bracketsOptions</key>
				<string>foreground underline</string>
				<key>caret</key>
				<string>#000</string>
				<key>foreground</key>
				<string>#000</string>
				<key>gutterForeground</key>
				<string>#999</string>
				<key>invisibles</key>
				<string>#aaa</string>
				<key>lineHighlight</key>
				<string>#f0f0f0</string>
				<key>selection</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00007F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Identifier</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#882288</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Family name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#882288</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#882288</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#785505</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User function definition</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6B4066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User function call</string>
			<key>scope</key>
			<string>meta.function-call -function.ksp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DD6000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in function call</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#222288</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String-single</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String-double</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#007F00</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
