{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Koala is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Koala is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Koala. If not, see <http://www.gnu.org/licenses/>.

Koala and all its content - included individual scripting files, the Manual and its content, 
all the functions and features - are protected by copyright and registered to Davide Magni.

© Davide Magni, 2016. All rights reserved.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

!CC_NAME[0] := "Bank Select" 
!CC_NAME[1] := "Mod Wheel" 
!CC_NAME[2] := "Breath Ctrl" 
!CC_NAME[3] := "Undefined" 
!CC_NAME[4] := "Foot Ctrl" 
!CC_NAME[5] := "Port. Time" 
!CC_NAME[6] := "Data Entry MSB" 
!CC_NAME[7] := "Volume" 
!CC_NAME[8] := "Balance" 
!CC_NAME[9] := "Undefined" 
!CC_NAME[10] := "Pan" 
!CC_NAME[11] := "Expression" 
!CC_NAME[12] := "FX Ctrl 1" 
!CC_NAME[13] := "FX Ctrl 2" 
!CC_NAME[14] := "Undefined" 
!CC_NAME[15] := "Undefined" 
!CC_NAME[16] := "Generic" 
!CC_NAME[17] := "Generic" 
!CC_NAME[18] := "Generic" 
!CC_NAME[19] := "Generic" 
!CC_NAME[20] := "Undefined" 
!CC_NAME[21] := "Undefined" 
!CC_NAME[22] := "Undefined"  
!CC_NAME[23] := "Undefined"  
!CC_NAME[24] := "Undefined" 
!CC_NAME[25] := "Undefined" 
!CC_NAME[26] := "Undefined" 
!CC_NAME[27] := "Undefined" 
!CC_NAME[28] := "Undefined" 
!CC_NAME[29] := "Undefined" 
!CC_NAME[30] := "Undefined" 
!CC_NAME[31] := "Undefined" 
!CC_NAME[32] := "Bank Select LSB" 
!CC_NAME[33] := "Mod Wheel LSB" 
!CC_NAME[34] := "Breath Ctrl LSB" 
!CC_NAME[35] := "Undefined" 
!CC_NAME[36] := "Foot Ctrl LSB" 
!CC_NAME[37] := "Port. Time LSB" 
!CC_NAME[38] := "Data Entry LSB" 
!CC_NAME[39] := "Volume LSB" 
!CC_NAME[40] := "Balance LSB" 
!CC_NAME[41] := "Undefined" 
!CC_NAME[42] := "Pan LSB" 
!CC_NAME[43] := "Expression LSB" 
!CC_NAME[44] := "FX Ctrl 1 LSB" 
!CC_NAME[45] := "FX Ctrl 2 LSB" 
!CC_NAME[46] := "Undefined" 
!CC_NAME[47] := "Undefined" 
!CC_NAME[48] := "Generic LSB" 
!CC_NAME[49] := "Generic LSB" 
!CC_NAME[50] := "Generic LSB" 
!CC_NAME[51] := "Generic LSB" 
!CC_NAME[52] := "Undefined" 
!CC_NAME[53] := "Undefined" 
!CC_NAME[54] := "Undefined"  
!CC_NAME[55] := "Undefined"  
!CC_NAME[56] := "Undefined" 
!CC_NAME[57] := "Undefined" 
!CC_NAME[58] := "Undefined" 
!CC_NAME[59] := "Undefined" 
!CC_NAME[60] := "Undefined" 
!CC_NAME[61] := "Undefined" 
!CC_NAME[62] := "Undefined" 
!CC_NAME[63] := "Undefined" 
!CC_NAME[64] := "Sustain Pdl" 
!CC_NAME[65] := "Port. On/Off" 
!CC_NAME[66] := "Sostenuto On/Off" 
!CC_NAME[67] := "Soft Pdl On/Off" 
!CC_NAME[68] := "Legato On/Off" 
!CC_NAME[69] := "Hold 2" 
!CC_NAME[70] := "Sound Ctrl 1" 
!CC_NAME[71] := "Sound Ctrl 2" 
!CC_NAME[72] := "Sound Ctrl 3" 
!CC_NAME[73] := "Sound Ctrl 4"  
!CC_NAME[74] := "Sound Ctrl 5" 
!CC_NAME[75] := "Sound Ctrl 6" 
!CC_NAME[76] := "Sound Ctrl 7" 
!CC_NAME[77] := "Sound Ctrl 8" 
!CC_NAME[78] := "Sound Ctrl 9" 
!CC_NAME[79] := "Sound Ctrl 10" 
!CC_NAME[80] := "Generic" 
!CC_NAME[81] := "Generic"
!CC_NAME[82] := "Generic"
!CC_NAME[83] := "Generic"
!CC_NAME[84] := "Port. Amount"
!CC_NAME[85] := "Undefined" 
!CC_NAME[86] := "Undefined"  
!CC_NAME[87] := "Undefined"  
!CC_NAME[88] := "Undefined"  
!CC_NAME[89] := "Undefined"  
!CC_NAME[90] := "Undefined"  
!CC_NAME[91] := "FX 1 Depth" 
!CC_NAME[92] := "FX 2 Depth"
!CC_NAME[93] := "FX 3 Depth"
!CC_NAME[94] := "FX 4 Depth"
!CC_NAME[95] := "FX 5 Depth"
!CC_NAME[96] := "+1 Data Incr." 
!CC_NAME[97] := "-1 Data Decr." 
!CC_NAME[98] := "NRPN LSB" 
!CC_NAME[99] := "NRPN MSB" 
!CC_NAME[100] := "RPN LSB" 
!CC_NAME[101] := "RPN MSB" 
!CC_NAME[102] := "Undefined"  
!CC_NAME[103] := "Undefined" 
!CC_NAME[104] := "Undefined" 
!CC_NAME[105] := "Undefined" 
!CC_NAME[106] := "Undefined" 
!CC_NAME[107] := "Undefined" 
!CC_NAME[108] := "Undefined" 
!CC_NAME[109] := "Undefined" 
!CC_NAME[110] := "Undefined" 
!CC_NAME[111] := "Undefined" 
!CC_NAME[112] := "Undefined" 
!CC_NAME[113] := "Undefined" 
!CC_NAME[114] := "Undefined" 
!CC_NAME[115] := "Undefined" 
!CC_NAME[116] := "Undefined" 
!CC_NAME[117] := "Undefined" 
!CC_NAME[118] := "Undefined" 
!CC_NAME[119] := "Undefined" 
{Channel mode messages}
!CC_NAME[120] := "All Sound Off" 
!CC_NAME[121] := "Reset All Ctrls" 
!CC_NAME[122] := "Local On/Off" 
!CC_NAME[123] := "All Notes Off" 
!CC_NAME[124] := "Omni Mode Off" 
!CC_NAME[125] := "Omni Mode On" 
!CC_NAME[126] := "Mono Mode" 
!CC_NAME[127] := "Poly Mode" 
