{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Koala is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Koala is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Koala. If not, see <http://www.gnu.org/licenses/>.

Koala and all its content - included individual scripting files, the Manual and its content, 
all the functions and features - are protected by copyright and registered to Davide Magni.

© Davide Magni, 2016. All rights reserved.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

_j := 0
_i := -2
while (_j < 127)
	_k := 0
	while (_k < 12)
		select _k
			case 0
				!NOTE_NAME[_j] := "C" & _i
			case 1
				!NOTE_NAME[_j] := "C#" & _i
			case 2
				!NOTE_NAME[_j] := "D" & _i
			case 3
				!NOTE_NAME[_j] := "D#" & _i
			case 4
				!NOTE_NAME[_j] := "E" & _i
			case 5
				!NOTE_NAME[_j] := "F" & _i
			case 6
				!NOTE_NAME[_j] := "F#" & _i
			case 7
				!NOTE_NAME[_j] := "G" & _i
			case 8
				!NOTE_NAME[_j] := "G#" & _i
			case 9
				!NOTE_NAME[_j] := "A" & _i
			case 10
				!NOTE_NAME[_j] := "A#" & _i
			case 11
				!NOTE_NAME[_j] := "B" & _i
		end select
		inc(_k)
		inc(_j)
	end while
	inc(_i)
end while