{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Copyright (c) 2016 Davide Magni

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}   

_j := 0
_i := -2
while (_j < 127)
	_k := 0
	while (_k < 12)
		select _k
			case 0
				!NOTE_NAME[_j] := "C" & _i
			case 1
				!NOTE_NAME[_j] := "C#" & _i
			case 2
				!NOTE_NAME[_j] := "D" & _i
			case 3
				!NOTE_NAME[_j] := "D#" & _i
			case 4
				!NOTE_NAME[_j] := "E" & _i
			case 5
				!NOTE_NAME[_j] := "F" & _i
			case 6
				!NOTE_NAME[_j] := "F#" & _i
			case 7
				!NOTE_NAME[_j] := "G" & _i
			case 8
				!NOTE_NAME[_j] := "G#" & _i
			case 9
				!NOTE_NAME[_j] := "A" & _i
			case 10
				!NOTE_NAME[_j] := "A#" & _i
			case 11
				!NOTE_NAME[_j] := "B" & _i
		end select
		inc(_k)
		inc(_j)
	end while
	inc(_i)
end while