{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Copyright (c) 2016 Davide Magni

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer 
in the documentation and/or other materials provided with the distribution.

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

} 

list !NOTE_NAME
	"C-2"
	"C#-2"
	"D-2"
	"D#-2"
	"E-2"
	"F-2"
	"F#-2"
	"G-2"
	"G#-2"
	"A-2"
	"A#-2"
	"B-2"
	"C-1"
	"C#-1"
	"D-1"
	"D#-1"
	"E-1"
	"F-1"
	"F#-1"
	"G-1"
	"G#-1"
	"A-1"
	"A#-1"
	"B-1"
	"C0"
	"C#0"
	"D0"
	"D#0"
	"E0"
	"F0"
	"F#0"
	"G0"
	"G#0"
	"A0"
	"A#0"
	"B0"
	"C1"
	"C#1"
	"D1"
	"D#1"
	"E1"
	"F1"
	"F#1"
	"G1"
	"G#1"
	"A1"
	"A#1"
	"B1"
	"C2"
	"C#2"
	"D2"
	"D#2"
	"E2"
	"F2"
	"F#2"
	"G2"
	"G#2"
	"A2"
	"A#2"
	"B2"
	"C3"
	"C#3"
	"D3"
	"D#3"
	"E3"
	"F3"
	"F#3"
	"G3"
	"G#3"
	"A3"
	"A#3"
	"B3"
	"C4"
	"C#4"
	"D4"
	"D#4"
	"E4"
	"F4"
	"F#4"
	"G4"
	"G#4"
	"A4"
	"A#4"
	"B4"
	"C5"
	"C#5"
	"D5"
	"D#5"
	"E5"
	"F5"
	"F#5"
	"G5"
	"G#5"
	"A5"
	"A#5"
	"B5"
	"C6"
	"C#6"
	"D6"
	"D#6"
	"E6"
	"F6"
	"F#6"
	"G6"
	"G#6"
	"A6"
	"A#6"
	"B6"
	"C7"
	"C#7"
	"D7"
	"D#7"
	"E7"
	"F7"
	"F#7"
	"G7"
	"G#7"
	"A7"
	"A#7"
	"B7"
	"C8"
	"C#8"
	"D8"
	"D#8"
	"E8"
	"F8"
	"F#8"
end list

list !CC_NAME
	"Bank Select" 
	"Mod Wheel" 
	"Breath Ctrl" 
	"Undefined" 
	"Foot Ctrl" 
	"Port. Time" 
	"Data Entry MSB" 
	"Volume" 
	"Balance" 
	"Undefined" 
	"Pan" 
	"Expression" 
	"FX Ctrl 1" 
	"FX Ctrl 2" 
	"Undefined" 
	"Undefined" 
	"Generic" 
	"Generic" 
	"Generic" 
	"Generic" 
	"Undefined" 
	"Undefined" 
	"Undefined"  
	"Undefined"  
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Bank Select LSB" 
	"Mod Wheel LSB" 
	"Breath Ctrl LSB" 
	"Undefined" 
	"Foot Ctrl LSB" 
	"Port. Time LSB" 
	"Data Entry LSB" 
	"Volume LSB" 
	"Balance LSB" 
	"Undefined" 
	"Pan LSB" 
	"Expression LSB" 
	"FX Ctrl 1 LSB" 
	"FX Ctrl 2 LSB" 
	"Undefined" 
	"Undefined" 
	"Generic LSB" 
	"Generic LSB" 
	"Generic LSB" 
	"Generic LSB" 
	"Undefined" 
	"Undefined" 
	"Undefined"  
	"Undefined"  
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Sustain Pdl" 
	"Port. On/Off" 
	"Sostenuto On/Off" 
	"Soft Pdl On/Off" 
	"Legato On/Off" 
	"Hold 2" 
	"Sound Ctrl 1" 
	"Sound Ctrl 2" 
	"Sound Ctrl 3" 
	"Sound Ctrl 4"  
	"Sound Ctrl 5" 
	"Sound Ctrl 6" 
	"Sound Ctrl 7" 
	"Sound Ctrl 8" 
	"Sound Ctrl 9" 
	"Sound Ctrl 10" 
	"Generic" 
	"Generic"
	"Generic"
	"Generic"
	"Port. Amount"
	"Undefined" 
	"Undefined"  
	"Undefined"  
	"Undefined"  
	"Undefined"  
	"Undefined"  
	"FX 1 Depth" 
	"FX 2 Depth"
	"FX 3 Depth"
	"FX 4 Depth"
	"FX 5 Depth"
	"+1 Data Incr." 
	"-1 Data Decr." 
	"NRPN LSB" 
	"NRPN MSB" 
	"RPN LSB" 
	"RPN MSB" 
	"Undefined"  
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	"Undefined" 
	// Channel mode messages
	"All Sound Off" 
	"Reset All Ctrls" 
	"Local On/Off" 
	"All Notes Off" 
	"Omni Mode Off" 
	"Omni Mode On" 
	"Mono Mode" 
	"Poly Mode" 
end list
