{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Copyright (c) 2016 Davide Magni

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}    

set_control_par_str(get_ui_id(DEBUG.ui_family_name), CONTROL_PAR_HELP, "Select the Family you wish to explore.")
set_control_par_str(get_ui_id(DEBUG.ui_type), CONTROL_PAR_HELP, "Select the Type of UI Controls you wish to explore.")
set_control_par_str(get_ui_id(DEBUG.var_name), CONTROL_PAR_HELP, "Select the UI Control you wish to display.")

set_control_par_str(get_ui_id(DEBUG.adjust_pos_x), CONTROL_PAR_HELP, "Adjust the position on X Axis of the selected UI Control. This setting will not be saved, so you need to write it in your Script before closing the Instrument.")
set_control_par_str(get_ui_id(DEBUG.adjust_pos_y), CONTROL_PAR_HELP, "Adjust the position on Y Axis of the selected UI Control. This setting will not be saved, so you need to write it in your Script before closing the Instrument.")


set_control_par_str(get_ui_id(DEBUG.midi_mon_reset), CONTROL_PAR_HELP, "Reset the MIDI Monitor or the Engine. Useful in case of troubles.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_freeze), CONTROL_PAR_HELP, "Reset the MIDI Monitor or the Engine. Useful in case of troubles.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_kill), CONTROL_PAR_HELP, "Reset the MIDI Monitor or the Engine. Useful in case of troubles.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_freeze_engine), CONTROL_PAR_HELP, "Reset the MIDI Monitor or the Engine. Useful in case of troubles.")

set_control_par_str(get_ui_id(DEBUG.midi_mon_note_on), CONTROL_PAR_HELP, "Filters to be applied to MIDI Monitor view.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_note_off), CONTROL_PAR_HELP, "Filters to be applied to MIDI Monitor view.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_cc), CONTROL_PAR_HELP, "Filters to be applied to MIDI Monitor view.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_pb), CONTROL_PAR_HELP, "Filters to be applied to MIDI Monitor view.")

set_control_par_str(get_ui_id(DEBUG.midi_mon_play), CONTROL_PAR_HELP, "Play all the MIDI notes within a certain interval and at a certain velocity.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_play_start), CONTROL_PAR_HELP, "Play all the MIDI notes within a certain interval and at a certain velocity.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_play_end), CONTROL_PAR_HELP, "Play all the MIDI notes within a certain interval and at a certain velocity.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_play_vel), CONTROL_PAR_HELP, "Play all the MIDI notes within a certain interval and at a certain velocity.")

set_control_par_str(get_ui_id(DEBUG.midi_cc_test), CONTROL_PAR_HELP, "Testing tools for MIDI CC.")
set_control_par_str(get_ui_id(DEBUG.midi_cc_test_value), CONTROL_PAR_HELP, "Testing tools for MIDI CC.")


set_control_par_str(get_ui_id(DEBUG.custom_button_1), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_button_2), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_button_3), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_button_4), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_button_5), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")

set_control_par_str(get_ui_id(DEBUG.custom_ve_1), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_ve_2), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_ve_3), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_ve_4), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_ve_5), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")