{

********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Koala is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Koala is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Koala. If not, see <http://www.gnu.org/licenses/>.

Koala and all its content - included individual scripting files, the Manual and its content, 
all the functions and features - are protected by copyright and registered to Davide Magni.

© Davide Magni, 2016. All rights reserved.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}    

set_control_par_str(get_ui_id(DEBUG.ui_family_name), CONTROL_PAR_HELP, "Select the Family you wish to explore.")
set_control_par_str(get_ui_id(DEBUG.ui_type), CONTROL_PAR_HELP, "Select the Type of UI Controls you wish to explore.")
set_control_par_str(get_ui_id(DEBUG.var_name), CONTROL_PAR_HELP, "Select the UI Control you wish to display.")

set_control_par_str(get_ui_id(DEBUG.adjust_pos_x), CONTROL_PAR_HELP, "Adjust the position on X Axis of the selected UI Control. This setting will not be saved, so you need to write it in your Script before closing the Instrument.")
set_control_par_str(get_ui_id(DEBUG.adjust_pos_y), CONTROL_PAR_HELP, "Adjust the position on Y Axis of the selected UI Control. This setting will not be saved, so you need to write it in your Script before closing the Instrument.")


set_control_par_str(get_ui_id(DEBUG.midi_mon_reset), CONTROL_PAR_HELP, "Reset the MIDI Monitor or the Engine. Useful in case of troubles.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_freeze), CONTROL_PAR_HELP, "Reset the MIDI Monitor or the Engine. Useful in case of troubles.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_kill), CONTROL_PAR_HELP, "Reset the MIDI Monitor or the Engine. Useful in case of troubles.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_freeze_engine), CONTROL_PAR_HELP, "Reset the MIDI Monitor or the Engine. Useful in case of troubles.")

set_control_par_str(get_ui_id(DEBUG.midi_mon_note_on), CONTROL_PAR_HELP, "Filters to be applied to MIDI Monitor view.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_note_off), CONTROL_PAR_HELP, "Filters to be applied to MIDI Monitor view.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_cc), CONTROL_PAR_HELP, "Filters to be applied to MIDI Monitor view.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_pb), CONTROL_PAR_HELP, "Filters to be applied to MIDI Monitor view.")

set_control_par_str(get_ui_id(DEBUG.midi_mon_play), CONTROL_PAR_HELP, "Play all the MIDI notes within a certain interval and at a certain velocity.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_play_start), CONTROL_PAR_HELP, "Play all the MIDI notes within a certain interval and at a certain velocity.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_play_end), CONTROL_PAR_HELP, "Play all the MIDI notes within a certain interval and at a certain velocity.")
set_control_par_str(get_ui_id(DEBUG.midi_mon_play_vel), CONTROL_PAR_HELP, "Play all the MIDI notes within a certain interval and at a certain velocity.")

set_control_par_str(get_ui_id(DEBUG.midi_cc_test), CONTROL_PAR_HELP, "Testing tools for MIDI CC.")
set_control_par_str(get_ui_id(DEBUG.midi_cc_test_value), CONTROL_PAR_HELP, "Testing tools for MIDI CC.")


set_control_par_str(get_ui_id(DEBUG.custom_button_1), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_button_2), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_button_3), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_button_4), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_button_5), CONTROL_PAR_HELP, "Assignable Buttons useful to perform up to 3 tasks. To use one of these buttons, you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_button(<button-number>, <button-text>, <line-1>, <line-2>, <line-3>).")

set_control_par_str(get_ui_id(DEBUG.custom_ve_1), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_ve_2), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_ve_3), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_ve_4), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")
set_control_par_str(get_ui_id(DEBUG.custom_ve_5), CONTROL_PAR_HELP, "Assignable Value Edits useful to perform up to 3 tasks. To use one of these V.E., you need to add the following function OUTSIDE ANY OTHER CALLBACK: DEBUG.custom_value_edit(<ve-number>, <min>, <max>, <line-1>, <line-2>, <line-3>).")